<!DOCTYPE html>
<html>
<head>
	<title>Student Login</title>
	<style>
		body {
			background-image: url("https://cdn.pixabay.com/photo/2019/04/14/10/26/book-4126481_960_720.jpg");
			font-family: Arial, sans-serif;
		}
		
		h1 {
			text-align: center;
		}
		
		form {
			max-width: 500px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px #ccc;
		}
		
		label {
			display: block;
			font-size: 14px;
			margin-bottom: 8px;
		}
		
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
			font-size: 16px;
			box-sizing: border-box;
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body background="C:\Users\HP\Downloads\library-5612441.jpg">
	<h1>Student Login</h1>
	<form>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Login">
	</form>
</body>
</html>
